# payway

./: .gitignore  Makefile  README.md  pom.xml
payway-admin-webapp/: pom.xml
payway-admin-webapp/src/main/java/com/payway/admin/config/: AdminVaadinConfiguration.java
payway-admin-webapp/src/main/java/com/payway/admin/messaging/: MessageContext.java  MessageContextImpl.java  MessageRequestContextHolderService.java  MessageRequestContextHolderServiceImpl.java  MessageServerResponseHandler.java  MessageServerResponseListener.java  MessageServerSenderService.java  MessageServerSenderServiceImpl.java  RejectExecutionPolicy.java  ResponseCallBack.java
payway-admin-webapp/src/main/java/com/payway/admin/ui/: AdminUI.java  BroadcastResponseListener.java
payway-admin-webapp/src/main/java/com/payway/config/: AdminVaadinConfiguration.java
payway-admin-webapp/src/main/java/com/payway/core/: AdminVaadinConfiguration.java  AdminVaadinSpringServlet.java
payway-admin-webapp/src/main/java/com/payway/ui/component/: SideBarMenu.java
payway-admin-webapp/src/main/java/com/payway/ui/view/: LoginView.java  MainView.java
payway-admin-webapp/src/main/resources/: logback.xml
payway-admin-webapp/src/main/resources/com/payway/ui/view/: MainView.xml
payway-admin-webapp/src/main/webapp/VAADIN/themes/default/components/: sidebarmenu.scss
payway-admin-webapp/src/main/webapp/VAADIN/themes/default/views/: login.scss  main.scss
payway-admin-webapp/src/main/webapp/WEB-INF/: web.xml
payway-admin-webapp/src/main/webapp/WEB-INF/context/: application-context.xml  hazelcast-client-context.xml
payway-client-modules/: pom.xml
payway-client-modules/payway-advertising/: pom.xml
payway-client-modules/payway-advertising/payway-advertising-data/: pom.xml
payway-client-modules/payway-advertising/payway-advertising-data/src/main/resources/: DbAgentFile.hbm.xml  DbAgentFile.xml  DbAgentFileOwner.hbm.xml  DbConfiguration.hbm.xml  DbUser.hbm.xml  Entity.hbm.xml
payway-client-modules/payway-advertising/payway-advertising-data/src/main/resources/db/migration/: V10__Configurations.sql  V11__Users.sql  V12__UniqueAgentFileName.sql  V13__WebAppUserSettings.sql  V14__WebAppUserSettings.sql  V1__BaseVersion.sql  V2__AddColumn.sql  V3__AddColumn.sql  V4__AddTable.sql  V5__AlterTable.sql  V6__AlterTable.sql  V7__AddColumn.sql  V8__AddIndex.sql  V9__DeleteTableAndColumns.sql
payway-client-modules/payway-advertising/payway-advertising-model/: pom.xml
payway-client-modules/payway-advertising/payway-advertising-webapp/: pom.xml
payway-client-modules/payway-advertising/payway-advertising-webapp/src/main/resources/: config.properties  hazelcast-client.xml  logback.xml
payway-client-modules/payway-advertising/payway-advertising-webapp/src/main/webapp/WEB-INF/: web.xml
payway-client-modules/payway-advertising/payway-advertising-webapp/src/main/webapp/WEB-INF/context/: application-context.xml  data-source-context.xml  hazelcast-client-context.xml  payway-advertising-webapp.xml  root-context.xml  spring-data-context.xml
payway-client-modules/payway-bus-tickets/: pom.xml
payway-client-modules/payway-bus-tickets/payway-bus-tickets-webapp/: README.md  pom.xml
payway-client-modules/payway-bus-tickets/payway-bus-tickets-webapp/src/main/resources/: config.properties  hazelcast-client.xml  logback.xml
payway-client-modules/payway-bus-tickets/payway-bus-tickets-webapp/src/main/webapp/WEB-INF/: web.xml
payway-client-modules/payway-commons-webapp/: pom.xml
payway-client-modules/payway-commons-webapp/src/main/resources/: application-common-context.xml  application-root-context.xml
payway-client-modules/payway-kiosk-cashier/: pom.xml
payway-client-modules/payway-kiosk-cashier/payway-kiosk-cashier-webapp/: pom.xml
payway-client-modules/payway-kiosk-cashier/payway-kiosk-cashier-webapp/src/main/resources/: config.properties  logback.xml
payway-client-modules/payway-kiosk-cashier/payway-kiosk-cashier-webapp/src/main/webapp/WEB-INF/: web.xml
payway-client-modules/payway-webapp-reporting/: pom.xml
payway-client-modules/payway-webapp-reporting/src/main/resources/: application-reporting-context.xml
payway-client-modules/payway-webapp-settings/: catalog.xml  pom.xml
payway-client-modules/payway-webapp-settings/src/main/resources/: application-settings-context.xml
payway-media/payway-media-xuggler/: pom.xml
payway-messaging/: pom.xml
payway-messaging-hazelcast/: pom.xml
payway-messaging-hazelcast/src/main/resources/: hazelcast-context.xml
payway-messaging/payway-messaging-core/: pom.xml
payway-messaging/payway-messaging-hazelcast/: pom.xml
payway-messaging/payway-messaging-message/: pom.xml
payway-messaging/payway-messaging-message-advertising/: pom.xml
payway-messaging/payway-messaging-message-bustickets/: pom.xml
payway-messaging/payway-messaging-message-kiosk-cashier/: pom.xml
payway-messaging/payway-messaging-message-reporting/: pom.xml
payway-messaging/payway-messaging-model/: pom.xml
payway-messaging/payway-messaging-model-advertising/: pom.xml
payway-messaging/payway-messaging-model-bustickets/: pom.xml
payway-messaging/payway-messaging-model-kiosk-cashier/: pom.xml
payway-messaging/payway-messaging-model-reporting/: pom.xml
payway-server-app/: pom.xml
payway-server-app/src/main/resources/: application-context.xml  config.properties  hazelcast-server-context.xml
payway-server-messaging-core/: pom.xml
payway-server-webapp/: pom.xml
payway-server-webapp/src/main/resources/com/payway/admin/: AdminWidgetSet.gwt.xml
payway-server-webapp/src/main/webapp/WEB-INF/: payway-server-servlet.xml  web.xml
payway-server-webapp/src/main/webapp/WEB-INF/context/: application-context.xml  root-context.xml
payway-vaadin-addons/: pom.xml
payway-vaadin-addons/payway-vaadin-textfield-digit-addon/: pom.xml
payway-vaadin-addons/payway-vaadin-textfield-digit-addon/payway-vaadin-textfield-digit/: pom.xml
payway-vaadin-addons/payway-vaadin-textfield-digit-addon/payway-vaadin-textfield-digit-demo/: pom.xml
(+1135 files in other folders)
