<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payway</groupId>
    <artifactId>payway</artifactId>
    <packaging>pom</packaging>
    <name>payway</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>payway-vaadin-addons</module>
        <module>payway-media</module>
        <module>payway-messaging</module>
        <module>payway-client-modules</module>
        <module>payway-server-app-test</module>
    </modules>

    <properties>
        
        <!-- build time stamp -->
        <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        
        <!-- настройки плагинов -->
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.resource.encoding>UTF-8</project.build.resource.encoding>
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
        <compiler.java.version>1.7</compiler.java.version>

        <!-- версии плагинов -->
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.dependency.plugin.version>2.5.1</maven.dependency.plugin.version>
        <maven.jar.plugin.version>2.5</maven.jar.plugin.version>
        <flyway.maven.plugin.version>3.0</flyway.maven.plugin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <plugin.m2elifecycle-mapping.version> 1.0.0</plugin.m2elifecycle-mapping.version>
        <maven.plugin.svn.revision.number.version>1.13</maven.plugin.svn.revision.number.version>
        <maven.plugin.war.version>2.4</maven.plugin.war.version>
        
        <!-- версии библиотек -->
        <joda.time.version>2.3</joda.time.version>
        <org.projectlombok.lombok.version>1.16.4</org.projectlombok.lombok.version>
        <org.testng.version>6.1.1</org.testng.version>
        <postgresql.version>9.3-1101-jdbc41</postgresql.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
        <hibernate.core.version>4.3.5.Final</hibernate.core.version>
        <hibernate.entitymanager.version>4.3.5.Final</hibernate.entitymanager.version>
        <hibernate.jpa21.api.version>1.0.0.Final</hibernate.jpa21.api.version>
        <flyway.core.version>2.3.1</flyway.core.version>
        <javax.persistence.api.version>1.0.2</javax.persistence.api.version>
        <org.jadira.usertype.core.version>3.1.0.GA</org.jadira.usertype.core.version>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.10</slf4j.version>
        <jstl.version>1.2</jstl.version>
        <jackson.version>2.5.0</jackson.version>
        <spring.data.commons.version>1.9.1.RELEASE</spring.data.commons.version>
        <spring.ws.core.version>2.1.4.RELEASE</spring.ws.core.version>
        <com.jolbox.bonecp.version>0.8.0.RELEASE</com.jolbox.bonecp.version>
        <org.mockito.all.version>1.8.4</org.mockito.all.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <org.kubek2k.springockito.version>1.0.7</org.kubek2k.springockito.version>
        <org.hamcrest.hamcrest-all.version>1.3</org.hamcrest.hamcrest-all.version>
        <com.jayway.jsonpath.json-path.version>0.8.1</com.jayway.jsonpath.json-path.version>
        <com.jayway.jsonpath.json-path-assert.version>0.8.1</com.jayway.jsonpath.json-path-assert.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
        <org.apache.commons.commons-vfs2.version>2.1-SNAPSHOT</org.apache.commons.commons-vfs2.version>
        <org.apache.commons.commons-codec.version>1.4</org.apache.commons.commons-codec.version>
        <org.apache.commons.io.version>2.4</org.apache.commons.io.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <org.apache.jackrabbit.webdav.version>2.10.1</org.apache.jackrabbit.webdav.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>

        <vaadin.version>7.4.6</vaadin.version>
        <vaadin.addons.clara.version>1.3.0</vaadin.addons.clara.version>
        <vaadin.vaadin-spring.version>1.0.0.beta2</vaadin.vaadin-spring.version>
        <vaadin.addons.contextmenu>4.5</vaadin.addons.contextmenu>
        <de.steinwedel.vaadin.addon.messagebox>2.0.7</de.steinwedel.vaadin.addon.messagebox>
        <org.vaadin.addons.imagescaler.version>2.0.0</org.vaadin.addons.imagescaler.version>

        <hazelcast.all.version>3.5.1</hazelcast.all.version>
        <hazelcast.client.version>3.5.1</hazelcast.client.version>

        <org.apache.pdfbox.version>1.8.9</org.apache.pdfbox.version>
        <net.coobird.thumbnailator>0.4.8</net.coobird.thumbnailator>

        <xuggle.version>5.3</xuggle.version>
                
        <org.tmatesoft.svnkit.version>1.8.10</org.tmatesoft.svnkit.version>
        
        <org.hibernate.validator.version>5.1.3.Final</org.hibernate.validator.version>
        <javax.validation.api.version>1.1.0.Final</javax.validation.api.version>
        
    </properties>

    <build>
        <plugins>

            <!-- плагин сборки исходных кодов в jar файл -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- плагин компиляции исходных кодов -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compiler.java.version}</source>
                    <target>${compiler.java.version}</target>
                    <encoding>${project.build.source.encoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <!-- плагин компиляции файлов ресурсов -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.resource.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- плагин для запуска тестов и отчетов по ним -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>${maven.plugin.svn.revision.number.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>${org.tmatesoft.svnkit.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>svn</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>${org.testng.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate.jpa21.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.core.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <scope>provided</scope>
                <version>${javax.persistence.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>${org.jadira.usertype.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring.ws.core.version}</version>
            </dependency>

            <!-- db connection pool -->
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>${com.jolbox.bonecp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>${org.mockito.all.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <scope>test</scope>
                <version>${org.kubek2k.springockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <scope>test</scope>
                <version>${org.hamcrest.hamcrest-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <scope>test</scope>
                <version>${com.jayway.jsonpath.json-path.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <scope>test</scope>
                <version>${com.jayway.jsonpath.json-path-assert.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- vaadin libs start-->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiled</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client</artifactId>
                <version>${vaadin.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>clara</artifactId>
                <version>${vaadin.addons.clara.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-spring</artifactId>
                <version>${vaadin.vaadin-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-push</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>contextmenu</artifactId>
                <version>${vaadin.addons.contextmenu}</version>
            </dependency>

            <dependency>
                <groupId>de.steinwedel.vaadin.addon</groupId>
                <artifactId>messagebox</artifactId>
                <version>${de.steinwedel.vaadin.addon.messagebox}</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>imagescaler</artifactId>
                <version>${org.vaadin.addons.imagescaler.version}</version>
            </dependency>
            
            <!-- vaadin libs end-->

            <!-- hazelcast libs-->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${hazelcast.all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.client.version}</version>
            </dependency>
            <!-- hazelcast libs end-->

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${org.apache.commons.commons-vfs2.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${org.apache.commons.commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-webdav</artifactId>
                <version>${org.apache.jackrabbit.webdav.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${org.apache.pdfbox.version}</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${net.coobird.thumbnailator}</version>
            </dependency>

            <dependency>
                <groupId>xuggle</groupId>
                <artifactId>xuggle-xuggler</artifactId>
                <scope>provided</scope>
                <version>${xuggle.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${org.apache.commons.io.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate.validator.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- repositories -->
    <repositories>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>

        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>xuggle</id>
            <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>

        <!--    
        <repository>
            <id>commons-vfs</id>
            <name>Apache Commons VFS Repository Group</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->

    </repositories>

    <!-- plugin repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://maven.code-stable.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://maven.code-stable.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
