<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.payway.vaadin.addons</groupId>
    <artifactId>payway-vaadin-addons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
     <parent>
        <artifactId>payway</artifactId>
        <groupId>com.payway</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>payway-vaadin-addons</name>

    <modules>
        <module>payway-vaadin-textfield-digit-addon</module>
    </modules>

</project>
