app.id=webapp.BusTickets
app.server.queue.name=AppsReqQueue

app.cluster.name=AvsCluster.Production
app.cluster.password=AvsPass
app.cluster.address=127.0.0.1

app.client.id.generator.queue.name=BusTickets.Client.Queue.Name.Id.Generator
app.client.queue.template.name=BusTickets.Client.Queue.App-
app.client.recover.task.period=5000