app.id=webapp.BusTickets
server.queue.name=AppsReqQueue

db.host=127.0.0.1
db.port=5432
db.name=payway-prod
db.username=payway-prod
db.password=qwerty

avs.node=node4
avs.role=payway-bus-tickets-webapp
avs.cluster.name=advertising-default-hz-cluster
avs.cluster.password=qwerty

client.id.generator.queue.name=BusTickets.Client.Queue.Name.Id.Generator
client.queue.template.name=BusTickets.Client.Queue.App-
client.recover.task.period=5000