<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>payway</artifactId>
        <groupId>com.payway</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.payway</groupId>
    <artifactId>payway-messaging-hazelcast</artifactId>

    <packaging>jar</packaging>
    <name>payway-messaging-hazelcast</name>

    <!-- используем версию родителя-->
    <!--<version>1.0-SNAPSHOT</version>-->

    <!-- dependencies-->
    <dependencies>           
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
        </dependency>        
        
        <dependency>
            <groupId>com.payway</groupId>
            <artifactId>payway-messaging-core</artifactId>
            <scope>compile</scope>
            <version>${project.parent.version}</version>
        </dependency>
                               
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>      
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>   
        
    </dependencies>

    <!-- build -->
    <build>
        <!-- <finalName>payway-messaging-hazelcast</finalName> -->
    </build>
</project>
