<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payway</groupId>
    <artifactId>payway-messaging</artifactId>
    <packaging>pom</packaging>
    <name>payway-messaging</name>
    <version>1.0-SNAPSHOT</version>
        
    <parent>
        <artifactId>payway</artifactId>
        <groupId>com.payway</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
        
    <modules>       
        <module>payway-messaging-model</module>
        <module>payway-messaging-message</module>   
    </modules>  
    
</project>