<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payway</groupId>
    <artifactId>payway-messaging</artifactId>
    <packaging>pom</packaging>
    <name>payway-messaging</name>
    <version>1.0-SNAPSHOT</version>
        
    <parent>
        <artifactId>payway</artifactId>
        <groupId>com.payway</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
        
    <modules>       
        <module>payway-messaging-core</module>
        <module>payway-messaging-model</module>
        <module>payway-messaging-message</module>
        <module>payway-messaging-hazelcast</module>   
    </modules>

    <properties>
        <!-- настройки плагинов -->
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.resource.encoding>UTF-8</project.build.resource.encoding>
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
        <compiler.java.version>1.7</compiler.java.version>

        <!-- версии плагинов -->
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.maven.clean.plugin.version>2.4.1</maven.maven.clean.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.dependency.plugin.version>2.5.1</maven.dependency.plugin.version>
        <maven.jar.plugin.version>2.5</maven.jar.plugin.version>

        <!-- версии библиотек -->
        <joda.time.version>2.3</joda.time.version>
        <org.projectlombok.lombok.version>1.12.6</org.projectlombok.lombok.version>           
    </properties>

    <build>
        <plugins>
            
            <!-- плагин сборки исходных кодов в jar файл -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- плагин компиляции исходных кодов -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compiler.java.version}</source>
                    <target>${compiler.java.version}</target>
                    <encoding>${project.build.source.encoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <!-- плагин компиляции файлов ресурсов -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.resource.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- плагин для запуска тестов и отчетов по ним -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>   
        
        <dependencies>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
</project>