<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payway</groupId>
    <artifactId>payway-kiosk-cashier</artifactId>
    <packaging>pom</packaging>
    <name>payway-kiosk-cashier</name>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>payway-client-modules</artifactId>
        <groupId>com.payway</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>payway-kiosk-cashier-webapp</module>
    </modules> 

</project>