app.id=webapp.Advertising
app.server.queue.name=AppsReqQueue
app.server.lock.app.config.apply=Configuration.Apply.Lock

app.config.local.path=file:///${user.home}/var/apps/advertising
app.config.upload.buf.size=2048
app.config.upload.tmp.file.ext=.tmp
app.config.upload.tmp.dir.path=file:///${user.home}/var/apps/uploads/advertising

app.db.host=127.0.0.1
app.db.port=5432
app.db.name=webapps
app.db.username=term
app.db.password=term

app.cluster.name=AvsCluster.Production
app.cluster.password=AvsPass
app.cluster.address=127.0.0.1

app.client.id.generator.queue.name=Advertising.Client.Queue.Name.Id.Generator
app.client.queue.template.name=Advertising.Client.Queue.App-
app.client.recover.task.period=5000

app.media.video.converting.enable=true
app.media.video.converting.default.format=ogg
app.media.video.converting.default.format.codec.encoder.audio=libvorbis
app.media.video.converting.default.format.codec.encoder.video=libtheora
app.media.video.converting.default.format.codec.encoder.video.bitrate=1600

app.server.task.executor.corePoolSize=10
app.server.task.executor.maxPoolSize=25
app.server.task.executor.queueCapacity=5