server.queue.name=AppsReqQueue
server.lock.app.config.apply=advertising-server-lock-app-config-apply

config.local.path=file:///${user.home}/var/apps/advertising
config.upload.buf.size=2048
config.upload.tmp.file.ext=.tmp

server.config.path=file:///${user.home}/var/apps/server/original-cfg

db.host=127.0.0.1
db.port=5432
db.name=payway-prod
db.username=payway-prod
db.password=qwerty

avs.cluster.name=advertising-default-hz-cluster
avs.cluster.password=qwerty

client.id.generator.name=advertising-client-id-generator
client.queue.template.name=advertising-client-queue-app-