
server.queue.name=server-queue-app
client.queue.name=client-queue-app-1

config.local.path=${user.home}/payway/var/apps/advertising/store/
config.upload.buf.size=2048
config.upload.tmp.file.ext=.tmp

db.host=127.0.0.1
db.port=5432
db.name=payway-prod
db.username=payway-prod
db.password=qwerty

webdav.username=sergey
webdav.password=secret
webdav.host=127.0.0.1
webdav.port=3001