server.queue.name=AppsReqQueue
server.lock.app.config.apply=Configuration.Apply.Lock

config.local.path=file:///${user.home}/var/apps/advertising
config.upload.buf.size=2048
config.upload.tmp.file.ext=.tmp

db.host=127.0.0.1
db.port=5432
db.name=payway-prod
db.username=payway-prod
db.password=qwerty

avs.cluster.name=advertising-default-hz-cluster
avs.cluster.password=qwerty

client.id.generator.name=Advertising.Client.Id.Generator
client.queue.template.name=Advertising.Client.Queue.App-