server.queue.name=server-queue-app
client.queue.name=client-queue-app-1
config.local.path=${user.home}/var/apps/advertising/
db.host=127.0.0.1
db.port=5432
db.name=payway-prod
db.username=payway-prod
db.password=qwerty