app.id=webapp.Advertising
server.queue.name=AppsReqQueue
server.lock.app.config.apply=Configuration.Apply.Lock

config.local.path=file:///${user.home}/var/apps/advertising
config.upload.buf.size=2048
config.upload.tmp.file.ext=.tmp

app.db.host=127.0.0.1
app.db.port=5432
app.db.name=webapps
app.db.username=term
app.db.password=term

app.cluster.name=AvsCluster.Production
app.cluster.password=AvsPass
app.cluster.address=127.0.0.1

client.id.generator.queue.name=Advertising.Client.Queue.Name.Id.Generator
client.queue.template.name=Advertising.Client.Queue.App-
client.recover.task.period=5000
