server.queue.name=server-queue-app
client.queue.name=client-queue-app-1

server.lock.app.config.apply=server-lock-app-config-apply

config.local.path=file:///${user.home}/var/apps/advertising
config.upload.buf.size=2048
config.upload.tmp.file.ext=.tmp

server.config.path=file:///${user.home}/var/apps/server

db.host=127.0.0.1
db.port=5432
db.name=payway-prod
db.username=payway-prod
db.password=qwerty